blues/blues_cuda.yaml (before)
output_dir: .
outfname: t4-toluene
logger_level: info #critical, error, warning, info, debug

structure:
  filename: tests/data/eqToluene.prmtop
  xyz: tests/data/eqToluene.inpcrd
  #restart: t4-toluene_2.rst7

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  #switchDistance: 0 * angstroms
  constraints: HBonds
  rigidWater: True
  #implicitSolvent: None
  #implicitSolventKappa: None
  #implicitSolventSaltConc: 0 * 1/angstroms
  #soluteDielectric: 1.0
  #solventDielectric: 78.5
  #useSASA: False
  removeCMMotion: True
  #hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 48 #Default: 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

#restraints:
#  selection: '@CA,C,N' #:LIG
  #  weight: 5

#freeze:
#  freeze_selection: ':WAT'
#   freeze_center: ':LIG'
#   freeze_solvent: ':WAT,Cl-'
#   #freeze_solvent: ':HOH,NA,CL'
#   freeze_distance: 5 * angstroms

simulation:
  #platform: CUDA
  platform: OpenCL
  properties:
    #CudaPrecision: single
    #CudaDeviceIndex: 0
    OpenCLPrecision: single
    OpenCLDeviceIndex: 2
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  pressure: 1 * atmospheres
  temperature: 300 * kelvin
  nIter: 1
  nstepsMD: 1000
  nstepsNC: 1000
  nprop: 1
  prop_lambda: 0.3

md_reporters:
  state:
    reportInterval: 250
  traj_netcdf:
    reportInterval: 250
  restart:
    reportInterval: 1000
#  progress:
#    totalSteps: 100
#    reportInterval: 10
  stream:
    title: md
    reportInterval: 250
    totalSteps: 1000
    step: True
    speed: True
    progress: True
    remainingTime: True
    currentIter : True

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1, 0.5, -1]
    alchemicalLambda: True
    protocolWork: True
  stream:
    title: ncmc
    reportInterval: 100
    totalSteps: 1000
    step: True
    speed: True
    progress: True
    remainingTime : True
    protocolWork : True
    alchemicalLambda : True
    currentIter : True

blues/blues_cuda.yaml (after)
output_dir: .
outfname: t4-toluene
logger_level: info #critical, error, warning, info, debug

structure:
  filename: tests/data/eqToluene.prmtop
  xyz: tests/data/eqToluene.inpcrd
  #restart: t4-toluene_2.rst7

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  #switchDistance: 0 * angstroms
  constraints: HBonds
  rigidWater: True
  #implicitSolvent: None
  #implicitSolventKappa: None
  #implicitSolventSaltConc: 0 * 1/angstroms
  #soluteDielectric: 1.0
  #solventDielectric: 78.5
  #useSASA: False
  removeCMMotion: True
  #hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 48 #Default: 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

#restraints:
#  selection: '@CA,C,N' #:LIG
  #  weight: 5

#freeze:
#  freeze_selection: ':WAT'
#   freeze_center: ':LIG'
#   freeze_solvent: ':WAT,Cl-'
#   #freeze_solvent: ':HOH,NA,CL'
#   freeze_distance: 5 * angstroms

simulation:
  platform: CUDA
  #platform: OpenCL
  properties:
    CudaPrecision: single
    CudaDeviceIndex: 0
    #OpenCLPrecision: single
    #OpenCLDeviceIndex: 2
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  pressure: 1 * atmospheres
  temperature: 300 * kelvin
  nIter: 5
  nstepsMD: 1000
  nstepsNC: 1000
  nprop: 1
  prop_lambda: 0.3

md_reporters:
  state:
    reportInterval: 250
  traj_netcdf:
    reportInterval: 250
  restart:
    reportInterval: 1000
#  progress:
#    totalSteps: 100
#    reportInterval: 10
  stream:
    title: md
    reportInterval: 250
    totalSteps: 5000
    step: True
    speed: True
    progress: True
    remainingTime: True
    currentIter : True

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1, 0.5, -1]
    alchemicalLambda: True
    protocolWork: True
  stream:
    title: ncmc
    reportInterval: 100
    totalSteps: 5000
    step: True
    speed: True
    progress: True
    remainingTime : True
    protocolWork : True
    alchemicalLambda : True
    currentIter : True

blues/blues_cuda.yaml (diff)
@@ -49,18 +49,18 @@ system:
 #   freeze_distance: 5 * angstroms
 
 simulation:
-  #platform: CUDA
-  platform: OpenCL
+  platform: CUDA
+  #platform: OpenCL
   properties:
-    #CudaPrecision: single
-    #CudaDeviceIndex: 0
-    OpenCLPrecision: single
-    OpenCLDeviceIndex: 2
+    CudaPrecision: single
+    CudaDeviceIndex: 0
+    #OpenCLPrecision: single
+    #OpenCLDeviceIndex: 2
   dt: 0.004 * picoseconds
   friction: 1 * 1/picoseconds
   pressure: 1 * atmospheres
   temperature: 300 * kelvin
-  nIter: 1
+  nIter: 5
   nstepsMD: 1000
   nstepsNC: 1000
   nprop: 1
@@ -79,7 +79,7 @@ md_reporters:
   stream:
     title: md
     reportInterval: 250
-    totalSteps: 1000
+    totalSteps: 5000
     step: True
     speed: True
     progress: True
@@ -94,7 +94,7 @@ ncmc_reporters:
   stream:
     title: ncmc
     reportInterval: 100
-    totalSteps: 1000
+    totalSteps: 5000
     step: True
     speed: True
     progress: True
