blues/blues.yaml (before)
options:
  output_dir: .
  outfname: t4-toluene
  logger_level: info #critical, error, warning, info, debug

structure:
  prmtop: tests/data/eqToluene.prmtop
  inpcrd: tests/data/eqToluene.inpcrd

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 #Angstroms
  switchDistance: 0
  constraints: HBonds
  rigidWater: True
  #implicitSolvent: None
  #implicitSolventKappa: None
  #implicitSolventSaltConc: 0
  #soluteDielectric: 1.0
  #solventDielectric: 78.5
  #useSASA: False
  removeCMMotion: True
  hydrogenMass: 3.024
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a' : 1
    softcore_b' : 1
    softcore_c' : 48 #Default: 6
    softcore_beta' : 0.0
    softcore_d' : 1
    softcore_e' : 1
    softcore_f' : 2
    annihilate_electrostatics' : True
    annihilate_sterics' : False

restraints:
    selection: '@CA,C,N' #:LIG
    weight: 5

freeze:
  freeze_center: LIG
  freeze_solvent: HOH,NA,CL
  freeze_distance: 5

simulation:
  #platform: CUDA
  platform: OpenCL
  properties:
    #CudaPrecision: single
    #CudaDeviceIndex: 0
    OpenCLPrecision: single
    OpenCLDeviceIndex: 2
  dt: 0.004
  friction: 1
  pressure: 1
  temperature: 300
  nIter: 10
  nstepsMD: 1000
  total_steps: 1000
  nprop: 1
  prop_lambda: 0.3
  reporters:
    trajectory_interval: 250
    reporter_interval: 250

blues/blues.yaml (after)
options:
  output_dir: .
  outfname: t4-toluene
  logger_level: info #critical, error, warning, info, debug

structure:
  prmtop: tests/data/eqToluene.prmtop
  inpcrd: tests/data/eqToluene.inpcrd

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 #Angstroms
  switchDistance: 0
  constraints: HBonds
  rigidWater: True
  #implicitSolvent: None
  #implicitSolventKappa: None
  #implicitSolventSaltConc: 0
  #soluteDielectric: 1.0
  #solventDielectric: 78.5
  #useSASA: False
  removeCMMotion: True
  hydrogenMass: 3.024
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a' : 1
    softcore_b' : 1
    softcore_c' : 48 #Default: 6
    softcore_beta' : 0.0
    softcore_d' : 1
    softcore_e' : 1
    softcore_f' : 2
    annihilate_electrostatics' : True
    annihilate_sterics' : False

restraints:
    selection: '@CA,C,N' #:LIG
    weight: 5

freeze:
  freeze_center: LIG
  freeze_solvent: HOH,NA,CL
  freeze_distance: 5

simulation:
  #platform: CUDA
  platform: OpenCL
  properties:
    #CudaPrecision: single
    #CudaDeviceIndex: 0
    OpenCLPrecision: single
    OpenCLDeviceIndex: 2
  dt: 0.004
  friction: 1
  pressure: 1
  temperature: 300
  nIter: 1
  nstepsMD: 500
  total_steps: 500
  nprop: 1
  prop_lambda: 0.3

  reporters:
    trajectory_interval: 100
    reporter_interval: 100
    frame_indices: [1,250,500]

blues/blues.yaml (diff)
@@ -58,11 +58,13 @@ simulation:
   friction: 1
   pressure: 1
   temperature: 300
-  nIter: 10
-  nstepsMD: 1000
-  total_steps: 1000
+  nIter: 1
+  nstepsMD: 500
+  total_steps: 500
   nprop: 1
   prop_lambda: 0.3
+
   reporters:
-    trajectory_interval: 250
-    reporter_interval: 250
+    trajectory_interval: 100
+    reporter_interval: 100
+    frame_indices: [1,250,500]
