blues/blues_mac.yaml (before)
output_dir: .
outfname: t4-toluene
logger_level: info #critical, error, warning, info, debug

structure:
  filename: tests/data/eqToluene.prmtop
  xyz: tests/data/eqToluene.inpcrd
  #restart: t4-toluene_2.rst7

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  #switchDistance: 0 * angstroms
  constraints: HBonds
  rigidWater: True
  #implicitSolvent: None
  #implicitSolventKappa: None
  #implicitSolventSaltConc: 0 * 1/angstroms
  #soluteDielectric: 1.0
  #solventDielectric: 78.5
  #useSASA: False
  removeCMMotion: True
  #hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 48 #Default: 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

#restraints:
#  selection: '@CA,C,N' #:LIG
  #  weight: 5

#freeze:
#  freeze_selection: ':WAT'
#   freeze_center: ':LIG'
#   freeze_solvent: ':WAT,Cl-'
#   #freeze_solvent: ':HOH,NA,CL'
#   freeze_distance: 5 * angstroms

simulation:
  #platform: CUDA
  platform: OpenCL
  properties:
    #CudaPrecision: single
    #CudaDeviceIndex: 0
    OpenCLPrecision: single
    OpenCLDeviceIndex: 2
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  pressure: 1 * atmospheres
  temperature: 300 * kelvin
  nIter: 2
  nstepsMD: 100
  total_steps: 100
  nprop: 1
  prop_lambda: 0.3

md_reporters:
  state:
    reportInterval: 10
  traj_netcdf:
    reportInterval: 10
  restart:
    reportInterval: 10
#  progress:
#    totalSteps: 100
#    reportInterval: 10

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1,100]
    alchemicalLambda: True
    protocolWork: True

blues/blues_mac.yaml (after)
output_dir: .
outfname: t4-toluene
logger_level: info #critical, error, warning, info, debug

structure:
  filename: tests/data/eqToluene.prmtop
  xyz: tests/data/eqToluene.inpcrd
  #restart: t4-toluene_2.rst7

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  #switchDistance: 0 * angstroms
  constraints: HBonds
  rigidWater: True
  #implicitSolvent: None
  #implicitSolventKappa: None
  #implicitSolventSaltConc: 0 * 1/angstroms
  #soluteDielectric: 1.0
  #solventDielectric: 78.5
  #useSASA: False
  removeCMMotion: True
  #hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 48 #Default: 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

#restraints:
#  selection: '@CA,C,N' #:LIG
  #  weight: 5

#freeze:
#  freeze_selection: ':WAT'
#   freeze_center: ':LIG'
#   freeze_solvent: ':WAT,Cl-'
#   #freeze_solvent: ':HOH,NA,CL'
#   freeze_distance: 5 * angstroms

simulation:
  #platform: CUDA
  platform: OpenCL
  properties:
    #CudaPrecision: single
    #CudaDeviceIndex: 0
    OpenCLPrecision: single
    OpenCLDeviceIndex: 2
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  pressure: 1 * atmospheres
  temperature: 300 * kelvin
  nIter: 2
  nstepsMD: 100
  total_steps: 100
  nprop: 1
  prop_lambda: 0.3

md_reporters:
  state:
    reportInterval: 10
  traj_netcdf:
    reportInterval: 10
  restart:
    reportInterval: 10
#  progress:
#    totalSteps: 100
#    reportInterval: 10
  speed:
    title: md
    reportInterval: 10
    totalSteps: 100

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1,100]
    alchemicalLambda: True
    protocolWork: True
  speed:
    title: ncmc
    reportInterval: 10
    totalSteps: 100

blues/blues_mac.yaml (diff)
@@ -76,9 +76,17 @@ md_reporters:
 #  progress:
 #    totalSteps: 100
 #    reportInterval: 10
+  speed:
+    title: md
+    reportInterval: 10
+    totalSteps: 100
 
 ncmc_reporters:
   traj_netcdf:
     frame_indices: [1,100]
     alchemicalLambda: True
     protocolWork: True
+  speed:
+    title: ncmc
+    reportInterval: 10
+    totalSteps: 100
