blues/rotmove_cuda.yaml (before)
# YAML configuration for simulating toluene bound to T4 lysozyme
# Atoms 5 angstroms away from the ligand are frozen
# Simulation on a CUDA device with index 0
# NVT simulation with Hydrogen Mass Repartioning + 4fs timesteps
# 5 BLUES iterations (random rotational move proposals), 1000 steps of NCMC and MD per iteration
# MD Reporters: State (energies), NetCDF, Restart, and speed for benchmarking
# NCMC Reporters: NetCDF (stores protocol work at 1st, mid, and last frame) and speed for benchmarking

output_dir: t4-toluene-test
outfname: t4-toluene
logger_level: info 

structure:
  filename: tests/data/eqToluene.prmtop
  xyz: tests/data/eqToluene.inpcrd

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  constraints: HBonds
  rigidWater: True
  removeCMMotion: True
  hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 48 #Default: 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

freeze:
  freeze_center: ':LIG'
  freeze_solvent: ':WAT,Cl-'
  freeze_distance: 5 * angstroms

simulation:
  platform: CUDA
  properties:
    CudaPrecision: single
    CudaDeviceIndex: 0
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  temperature: 300 * kelvin
  nIter: 5
  nstepsMD: 1000
  nstepsNC: 1000

md_reporters:
  state:
    reportInterval: 250
  traj_netcdf:
    reportInterval: 250
  restart:
    reportInterval: 1000
  stream:
    title: md
    reportInterval: 250
    totalSteps: 5000
    step: True
    speed: True
    progress: True
    remainingTime: True
    currentIter : True

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1, 0.5, -1]
    alchemicalLambda: True
    protocolWork: True
  stream:
    title: ncmc
    reportInterval: 100
    totalSteps: 5000
    step: True
    speed: True
    progress: True
    remainingTime : True
    protocolWork : True
    alchemicalLambda : True
    currentIter : True

blues/rotmove_cuda.yaml (after)
# YAML configuration for simulating toluene bound to T4 lysozyme
# Atoms 5 angstroms away from the ligand are frozen
# Simulation on a CUDA device with index 0
# NVT simulation with Hydrogen Mass Repartioning + 4fs timesteps
# 5 BLUES iterations (random rotational move proposals), 1000 steps of NCMC and MD per iteration
# MD Reporters: State (energies), NetCDF, Restart, and speed for benchmarking
# NCMC Reporters: NetCDF (stores protocol work at 1st, mid, and last frame) and speed for benchmarking

output_dir: t4-toluene-test
outfname: t4-toluene
logger_level: info

structure:
  filename: tests/data/eqToluene.prmtop
  xyz: tests/data/eqToluene.inpcrd

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  constraints: HBonds
  rigidWater: True
  removeCMMotion: True
  hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.0001 #Default: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 48 #Default: 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

freeze:
  freeze_center: ':LIG'
  freeze_solvent: ':WAT, NA, Cl-'
  freeze_distance: 5 * angstroms

simulation:
  platform: CUDA
  properties:
    CudaPrecision: single
    CudaDeviceIndex: 0
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  temperature: 300 * kelvin
  nIter: 5
  nstepsMD: 1000
  nstepsNC: 1000

md_reporters:
  state:
    reportInterval: 250
  traj_netcdf:
    reportInterval: 250
  restart:
    reportInterval: 1000
  stream:
    title: md
    reportInterval: 250
    totalSteps: 5000
    step: True
    speed: True
    progress: True
    remainingTime: True
    currentIter : True

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1, 0.5, -1]
    alchemicalLambda: True
    protocolWork: True
  stream:
    title: ncmc
    reportInterval: 100
    totalSteps: 5000
    step: True
    speed: True
    progress: True
    remainingTime : True
    protocolWork : True
    alchemicalLambda : True
    currentIter : True

blues/rotmove_cuda.yaml (diff)
@@ -8,7 +8,7 @@
 
 output_dir: t4-toluene-test
 outfname: t4-toluene
-logger_level: info 
+logger_level: info
 
 structure:
   filename: tests/data/eqToluene.prmtop
@@ -39,7 +39,7 @@ system:
 
 freeze:
   freeze_center: ':LIG'
-  freeze_solvent: ':WAT,Cl-'
+  freeze_solvent: ':WAT, NA, Cl-'
   freeze_distance: 5 * angstroms
 
 simulation:
