devtools/conda-recipe/meta.yaml (before)
package:
  name: blues
  version: "0.0.0"

source:
  path : ../..
  #git_rev: master
  #git_url: https://github.com/mobleylab/blues.git

build:
  number: 0
  # number: {{ build_number }}
  # noarch: generic
  # preserve_egg_dir: True
  # script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  build:
    - python
    - pytest
    - setuptools
    - openmmtools <=0.15.0
    - mdtraj <=1.9.1
    - openmm <=7.2.2
    - parmed <=3.0.1
    - netcdf4 <=1.3.1
    - pyyaml
  run:
    - python
    - pytest
    - setuptools
    - openmmtools <=0.15.0
    - mdtraj <=1.9.1
    - openmm <=7.2.2
    - parmed <=3.0.1
    - netcdf4 <=1.3.1
    - pyyaml
    # dependencies are defined in setup.py
    # {% for dep in data['install_requires'] %}
    # - {{ dep.lower() }}
    # {% endfor %}


test:
  requires:
    - pytest
  imports:
    - blues

about:
  home: https://github.com/mobleylab/blues
  license: MIT
  license_file: LICENSE

devtools/conda-recipe/meta.yaml (after)
{% set build_number = '192.gbb0770f.dirty' %}
{% set short_version = '0.2.1' %}

package:
  name: blues
  version: {{ short_version }}

source:
  path : ../..
  #git_rev: master
  #git_url: https://github.com/mobleylab/blues.git

build:
  number: {{ build_number }}
  # noarch: generic
  # preserve_egg_dir: True
  # script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  build:
    - python
    - pytest
    - setuptools
    - openmmtools <=0.15.0
    - mdtraj <=1.9.1
    - openmm <=7.2.2
    - parmed <=3.0.1
    - netcdf4 <=1.3.1
    - pyyaml
  run:
    - python
    - pytest
    - setuptools
    - openmmtools <=0.15.0
    - mdtraj <=1.9.1
    - openmm <=7.2.2
    - parmed <=3.0.1
    - netcdf4 <=1.3.1
    - pyyaml
    # dependencies are defined in setup.py
    # {% for dep in data['install_requires'] %}
    # - {{ dep.lower() }}
    # {% endfor %}


test:
  requires:
    - pytest
  imports:
    - blues

about:
  home: https://github.com/mobleylab/blues
  license: MIT
  license_file: LICENSE

devtools/conda-recipe/meta.yaml (diff)
@@ -1,6 +1,9 @@
+{% set build_number = '192.gbb0770f.dirty' %}
+{% set short_version = '0.2.1' %}
+
 package:
   name: blues
-  version: "0.0.0"
+  version: {{ short_version }}
 
 source:
   path : ../..
@@ -8,8 +11,7 @@ source:
   #git_url: https://github.com/mobleylab/blues.git
 
 build:
-  number: 0
-  # number: {{ build_number }}
+  number: {{ build_number }}
   # noarch: generic
   # preserve_egg_dir: True
   # script: python setup.py install --single-version-externally-managed --record=record.txt
