examples/rotmove_cuda.yml (before)
# YAML configuration for simulating toluene bound to T4 lysozyme
# Atoms 5 angstroms away from the ligand are frozen
# Simulation on a CUDA device with index 0
# NVT simulation with Hydrogen Mass Repartioning + 4fs timesteps
# 5 BLUES iterations (random rotational move proposals), 1000 steps of NCMC and MD per iteration
# MD Reporters: State (energies), NetCDF, Restart, and speed for benchmarking
# NCMC Reporters: NetCDF (stores protocol work at 1st, mid, and last frame) and speed for benchmarking

output_dir: .
outfname: t4-toluene
logger:
  level: info
  stream: True

structure:
  filename: tests/data/eqToluene.prmtop
  xyz: tests/data/eqToluene.inpcrd

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  constraints: HBonds
  rigidWater: True
  removeCMMotion: True
  hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

freeze:
  freeze_center: ':LIG'
  freeze_solvent: ':WAT, NA, Cl-'
  freeze_distance: 5 * angstroms

simulation:
  platform: CUDA
  properties:
    CudaPrecision: single
    CudaDeviceIndex: 0
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  temperature: 300 * kelvin
  nIter: 5000
  nstepsMD: 10000
  nstepsNC: 10000
  #Default
  nprop: 1
  propLambda: 0.3
  ###Advanced: Add additional relaxation steps in NCMC simulation###
  # Suggested options for nprop and nstepsNC
  # nprop: 2 nstepsNC: Any value in increments of 1000
  # nprop: 3 nstepsNC: 3000, 6000, 11000, 14000, 17000, 22000, 25000
  # nprop: 4 nstepsNC: 1000, 7000, 8000, 14000, 15000, 21000, 22000
  # nprop: 5 nstepsNC: 9000, 13000, 17000
  ##################################################################


md_reporters:
  state:
    reportInterval: 2500
  traj_netcdf:
    reportInterval: 2500
  restart:
    reportInterval: 10000 #nstepsMD
  stream:
    title: md
    reportInterval: 2500
    totalSteps: 5000000 #nIter * nstepsMD
    step: True
    speed: True
    progress: True
    remainingTime: True
    currentIter : True

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1, 0.5, -1]
    alchemicalLambda: True
    protocolWork: True
  stream:
    title: ncmc
    reportInterval: 2000
    totalSteps: 5000000 #nIter * nstepsNC
    step: True
    speed: True
    progress: True
    remainingTime : True
    protocolWork : True
    alchemicalLambda : True
    currentIter : True

examples/rotmove_cuda.yml (after)
# YAML configuration for simulating toluene bound to T4 lysozyme
# Atoms 5 angstroms away from the ligand are frozen
# Simulation on a CUDA device with index 0
# NVT simulation with Hydrogen Mass Repartioning + 4fs timesteps
# 5 BLUES iterations (random rotational move proposals), 1000 steps of NCMC and MD per iteration
# MD Reporters: State (energies), NetCDF, Restart, and speed for benchmarking
# NCMC Reporters: NetCDF (stores protocol work at 1st, mid, and last frame) and speed for benchmarking

output_dir: .
outfname: t4-toluene
logger:
  level: info
  stream: True

structure:
  filename: ../blues/tests/data/eqToluene.prmtop
  xyz: ../blues/tests/data/eqToluene.inpcrd

system:
  nonbondedMethod: PME
  nonbondedCutoff: 10 * angstroms
  constraints: HBonds
  rigidWater: True
  removeCMMotion: True
  hydrogenMass: 3.024 * daltons
  ewaldErrorTolerance: 0.005
  flexibleConstraints: True
  splitDihedrals: False

  alchemical:
    softcore_alpha: 0.5
    softcore_a : 1
    softcore_b : 1
    softcore_c : 6
    softcore_beta : 0.0
    softcore_d : 1
    softcore_e : 1
    softcore_f : 2
    annihilate_electrostatics : True
    annihilate_sterics : False

freeze:
  freeze_center: ':LIG'
  freeze_solvent: ':WAT, NA, Cl-'
  freeze_distance: 5 * angstroms

simulation:
  platform: CUDA
  properties:
    CudaPrecision: single
    CudaDeviceIndex: 0
  dt: 0.004 * picoseconds
  friction: 1 * 1/picoseconds
  temperature: 300 * kelvin
  nIter: 5000
  nstepsMD: 10000
  nstepsNC: 10000
  #Default
  nprop: 1
  propLambda: 0.3
  ###Advanced: Add additional relaxation steps in NCMC simulation###
  # Suggested options for nprop and nstepsNC
  # nprop: 2 nstepsNC: Any value in increments of 1000
  # nprop: 3 nstepsNC: 3000, 6000, 11000, 14000, 17000, 22000, 25000
  # nprop: 4 nstepsNC: 1000, 7000, 8000, 14000, 15000, 21000, 22000
  # nprop: 5 nstepsNC: 9000, 13000, 17000
  ##################################################################


md_reporters:
  state:
    reportInterval: 2500
  traj_netcdf:
    reportInterval: 2500
  restart:
    reportInterval: 10000 #nstepsMD
  stream:
    title: md
    reportInterval: 2500
    totalSteps: 5000000 #nIter * nstepsMD
    step: True
    speed: True
    progress: True
    remainingTime: True
    currentIter : True

ncmc_reporters:
  traj_netcdf:
    frame_indices: [1, 0.5, -1]
    alchemicalLambda: True
    protocolWork: True
  stream:
    title: ncmc
    reportInterval: 2000
    totalSteps: 5000000 #nIter * nstepsNC
    step: True
    speed: True
    progress: True
    remainingTime : True
    protocolWork : True
    alchemicalLambda : True
    currentIter : True

examples/rotmove_cuda.yml (diff)
@@ -13,8 +13,8 @@ logger:
   stream: True
 
 structure:
-  filename: tests/data/eqToluene.prmtop
-  xyz: tests/data/eqToluene.inpcrd
+  filename: ../blues/tests/data/eqToluene.prmtop
+  xyz: ../blues/tests/data/eqToluene.inpcrd
 
 system:
   nonbondedMethod: PME
